{
  "name": "spacex_launch_stats",
  "version": "1.0.0",
  "description": "GraphQL Server with React & Apollo ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Haythem Ben Drissia",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.7",
    "nodemon": "^1.19.2"
  }
}
